/* SCE CONFIDENTIAL
 * PlayStation(R)Vita Programmer Tool Runtime Library Release 02.000.081
 * Copyright (C) 2010 Sony Computer Entertainment Inc. 
 * All Rights Reserved.
 */

uniform float4x4 wvp;
uniform float4x4 rot;

void main(
	float3 aPosition,
	float3 aNormal,
	float4 aColor,
	float4 out vPosition : POSITION,
	float4 out vColor : TEXCOORD0)
{
	
	vPosition = mul(float4(aPosition, 1.f), wvp);
	float3 normal = mul(float4(aNormal, 0.0f), rot).xyz;
	float light = saturate(-normal.z);
	vColor = aColor * light;
}
